<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="icon" type="image/png" sizes="32x32"  src="{% static 'img/favicon/favicon.png' %}">
      <!-- Bootstrap -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
        <link href='{% static "css/bootstrap.min.css" %}' rel="stylesheet">

		<!-- Slick -->
   		<link href='{% static "css/slick.css" %}' rel="stylesheet">
   		<link href='{% static "css/slick-theme.css" %}' rel="stylesheet">

		<!-- nouislider -->
		<link href='{% static "css/nouislider.min.css" %}' rel="stylesheet">

		<!-- Font Awesome Icon -->
       <link href='{% static "css/font-awesome.min.css" %}' rel="stylesheet">


		<!-- Custom stlylesheet -->
		 <link href='{% static "css/style.css" %}' rel="stylesheet">
    <!-- Bootstrap CSS -->

    <!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->
        <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <title>{% block title%} {% endblock %}</title>
     <style>

       {% block css %} {% endblock %}
  </style>
  </head>
  <body>
  <div class="floating-wpp"></div>
 {% include 'shop/partial/_header.html' %}
   {% include 'shop/partial/_navbar.html' %}

  {% block body %} {% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    -->
   {% include 'shop/partial/_footer.html' %}
 <!-- jQuery Plugins -->

         <script src='{% static "js/jquery.min.js" %}'></script>
         <script src='{% static "js/bootstrap.min.js" %}'></script>
         <script src='{% static "js/slick.min.js" %}'></script>
         <script src='{% static "js/nouislider.min.js" %}'></script>
         <script src='{% static "js/jquery.zoom.min.js" %}'></script>

		<script src='{% static "js/main.js" %}'></script>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
        <link href='{% static "css/floating-wpp.css" %}' rel="stylesheet">
		<link rel="stylesheet" href="css/floating-wpp.css">

        <script src='{% static "js/floating-wpp.js" %}'></script>
    <script>
            $('.floating-wpp').floatingWhatsApp({
        phone: '+91-9310246113',
        popupMessage: 'We are here to help you. Chat with us on WhatsApp for any queries.',
        showPopup: true,
        message: 'Hello, I found your number from www.rapturesanitaryhouse.com website.',
        headerTitle: 'Omkar Bansal Agent (Online)'
      });

      $(function () {
    setNavigation();
});

function setNavigation() {
    var path = window.location.pathname;
    path = path.replace(/\/$/, "");
    path = decodeURIComponent(path);


  $(".nav li").each(function ()
{
   $(this).removeClass('active'); // This is your rel value
});
    $(".nav a").each(function () {
        var href = $(this).attr('href');
        if (path.substring(0, href.length) === href) {
            $(this).closest('li').addClass('active');
        }
    });
}
            </script>
    {% block js %} {% endblock %}
  </body>
</html>
