accelerate==1.6.0
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
audioop-lts==0.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
comtypes==1.4.10
contourpy==1.3.2
cycler==0.12.1
distro==1.9.0
Django==5.2
django-admin-rangefilter==0.13.2
django-filter==25.1
filelock==3.18.0
fonttools==4.57.0
fsspec==2025.3.2
fuzzywuzzy==0.18.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.6
jiter==0.9.0
joblib==1.4.2
kiwisolver==1.4.8
Levenshtein==0.27.1
MarkupSafe==3.0.2
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.5
openai==1.75.0
packaging==25.0
pandas==2.2.3
peft==0.15.2
pillow==11.2.1
polyfuzz==0.4.2
psutil==7.0.0
PyAudio==0.2.14
pydantic==2.11.3
pydantic_core==2.33.1
pyparsing==3.2.3
pypiwin32==223
python-dateutil==2.9.0.post0
python-Levenshtein==0.27.1
pyttsx3==2.98
pytz==2025.2
pywin32==310
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sentence-transformers==4.1.0
setuptools==78.1.1
six==1.17.0
sniffio==1.3.1
SpeechRecognition==3.1.2
sqlparse==0.5.3
strsimpy==0.2.1
sympy==1.13.1
textdistance==4.6.3
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.6.0
tqdm==4.67.1
transformers==4.51.3
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
wfastcgi==3.0.0
