{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chatbot</title>
   <!-- FontAwesome-cdn include -->
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&family=Lato&display=swap"
      rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link href='{% static "myapp/assets/css/bootstrap.min.css" %}' rel="stylesheet">  
   <!-- Animate-css include -->
   <link href='{% static "myapp/assets/css/animate.min.css" %}' rel="stylesheet">  
    
   <!-- Main-StyleSheet include --> 
   <link href='{% static "myapp/assets/css/style.css" %}' rel="stylesheet">  
    
</head>

<body>
   <div class="wrapper position-relative overflow-hidden">
      <div class="container-md-fluid p-3 p-lg-0 me-5">
         <div class="row">
            <div class="col-xl-4">
                <div class="form_logo position-absolute">
                   
                </div>
                <div class="steps_area step_area_fixed d-none d-xl-block">
                   <div class="image_holder">
                    <a  href="/">
                      <img class="overflow-hidden" src='{% static "myapp/assets/images/item-img/chatbot3_full.png" %}' alt="image-not-found">
                    </a>
                    </div>
                </div>
             </div>
            <div class="col-xl-8 ps-5 pt-3">
               <div class="multisteps_form" id="wizard" >
                  <!------------------- Step-1 -------------------->
                  <div class="multisteps_form_panel active">
                     <!-- form-content -->
                     <div class="form_content">
                        <div class="step_content d-flex justify-content-between pb-2 py-3">
                            <h4>Chatbot-GPT (Refine)</h4> 
                         </div>
                         
                        <div>
                          <b>Question:</b> <span class="text-capitalize">{{question}}</span>
                        </div>
                        <div  >
                        <b>Answer: </b> <span class="text-capitalize">{{ques_answer}}</span> 
                         </div>
                         
                     </div>
                    
     
                  </div>
                 
              
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery-js include -->
   <script src='{% static "myapp/assets/js/jquery-3.6.0.min.js" %}'></script>
   <!-- Countdown-js include -->
  
   <script src='{% static "myapp/assets/js/countdown.js" %}'></script>
   <!-- Bootstrap-js include -->
  
   <script src='{% static "myapp/assets/js/bootstrap.min.js" %}'></script>
   <!-- jQuery-validate-js include -->
   
   <script src='{% static "myapp/assets/js/jquery.validate.min.js" %}'></script>
   <!-- jQuery-validate-js include -->
    
   <script src='{% static "myapp/assets/js/conditionize.flexible.jquery.min.js" %}'></script>
   <!-- Custom-js include -->
   
   
   <script src='{% static "myapp/assets/js/script.js" %}'></script>

   
</body>

</html>