{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AI Based Survey</title>
   <!-- FontAwesome-cdn include -->
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&family=Lato&display=swap"
      rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link href='{% static "myapp/assets/css/bootstrap.min.css" %}' rel="stylesheet">  
   <!-- Animate-css include -->
   <link href='{% static "myapp/assets/css/animate.min.css" %}' rel="stylesheet">  
    
   <!-- Main-StyleSheet include --> 
   <link href='{% static "myapp/assets/css/style.css" %}' rel="stylesheet">  
    
</head>
<body>
   <div class="wrapper position-relative overflow-hidden">
      <div class="container-md-fluid p-3 p-lg-0 me-5 m-3">
         <div class="row">
           
            <div class="col-xl-12 ps-5 pt-3">
               <div class="" id="wizard" >
                  <!------------------- Step-1 -------------------->
                  <div class="multisteps_form_panel active">
                     <!-- form-content -->
                     <div class="form_content">
                       
                        <div  class="row row-cols-1 row-cols-md-1 row-cols-lg-4 form_items">
                           {% for module in modules %}
                           <div class="col py-1" onclick='loadModuleDetails("{{module.action_method}}")'>
                              <label id="opt_4"
                                 class=" d-flex flex-column bg-white text-center animate__animated animate__fadeInRight animate_150ms">
                                 <div class="step_box_icon"><img src="{% static '' %}{{module.image_name}}"   
                                       alt="image-not-found"></div>
                                 <span class="step_box_text pt-2">{{module.module_name}}</span>
                                 <p class="step_box_desc">{{module.short_description}}</p> 
                              </label>
                           </div>
                           {% endfor %} 
                          
                        </div>
                     </div>
                     
     
                  </div>
                 
               </div>
            </div>
         </div>
        
      </div>
   </div>

   <script src='{% static "myapp/assets/js/jquery-3.6.0.min.js" %}'></script>
   <script>

         function loadModuleDetails(action_method){
            console.log('calling loadModuleDetails function');
            console.log(action_method);
            window.location.href = "/"+action_method;
            }

   </script>

      
  
</body>
</html>