{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>AI Based Survey</title>
   <!-- FontAwesome-cdn include -->
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
   <!-- Google fonts include -->
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&family=Lato&display=swap"
      rel="stylesheet">
   <!-- Bootstrap-css include -->
   <link href='{% static "myapp/assets/css/bootstrap.min.css" %}' rel="stylesheet">  
   <!-- Animate-css include -->
   <link href='{% static "myapp/assets/css/animate.min.css" %}' rel="stylesheet">  
    
   <!-- Main-StyleSheet include --> 
   <link href='{% static "myapp/assets/css/style.css" %}' rel="stylesheet">  
    
</head>

<body>
   <div class="wrapper position-relative overflow-hidden">
      <div class="container-md-fluid p-3 p-lg-0 me-5">
         <div class="row">
            <div class="col-xl-4">
               <div class="form_logo position-absolute">
                  
               </div>
               <div class="steps_area step_area_fixed d-none d-xl-block">
                  <div class="image_holder">
                     <a  href="/">
                     <img class="overflow-hidden" src='{% static "myapp/assets/images/background/bg_0.png" %}' alt="image-not-found">
                    </a>
                  </div>
                  <div class="progress_bar step_items position-absolute">
                     {% for voice in allQuestionsvoice %}
                     {% if forloop.counter == 1 %}
                     <div class="step d-block text-center bg-white position-relative active current">{{forloop.counter}}</div>
                     {% elif forloop.counter == totalQuestions %}
                     <div class="step d-block text-center bg-white position-relative last">{{forloop.counter}}</div>
                     {% else %}
                     <div class="step d-block text-center bg-white position-relative">{{forloop.counter}}</div>
                     {% endif %}                     
                     {% endfor %} 
                     
                  </div>
                  <div class="count_box d-flex flex-row mt-5 rounded-pill position-absolute">
                     <div class="count_clock ps-3">
                        <img src="{% static 'myapp/assets/images/clock/clock.png' %}"  alt="image-not-found">
                     </div>
                     <div class="count_title px-2">
                        <h4 class="text-white pe-5">Quiz</h4>
                        <span class="text-white">Time start</span>
                     </div>
                     <div
                        class="count_number p-2 d-flex justify-content-around align-items-center position-relative overflow-hidden bg-white rounded-pill countdown_timer"
                        data-countdown="2025/06/06">
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-8 ps-5 pt-3">
               <input type="hidden" id="hfprogressPercentage" name="hfprogressPercentage" value="{{progressPercentage}}">
               <div class="multisteps_form" id="wizard" >
                 
                     
                  
                  {% for voice in allQuestionsvoice %}
                  <!------------------- Step-1 -------------------->
                  {% if forloop.counter == 1 %}
                  <div class="multisteps_form_panel active" id="multistep_form_{{forloop.counter}}">
                  {% else %}
                  <div class="multisteps_form_panel " id="multistep_form_{{forloop.counter}}">
                  {% endif %}
                     <!-- form-content -->
                     <div class="form_content">
                        <div class="step_content d-flex justify-content-between pb-2">
                           <h4>AI Based Quiz</h4>
                           <span class="text-end text-uppercase" id="span-totalQuestions" data-id="{{totalQuestions}}">question {{forloop.counter}} of {{totalQuestions}}</span>
                        </div>
                        <div class="step_progress_bar">
                           <div class="progress rounded-pill">
                              {% if forloop.counter == totalQuestions %}
                              <div class="progress-bar"  id="progress-bar-last"  style="width:100%"></div>
                              {% else %}
                              <div class="progress-bar" id="progress-bar{{forloop.counter}}" data-forloop-counter="{{forloop.counter}}"  ></div>
                              {% endif %}
                           </div>
                        </div>
                        
                        
                     <div  id="my_form{{forloop.counter}}" >
                           {% csrf_token %}
                        <div class="question_title py-2">
                           <h3 class="text-capitalize">{{voice.question_title}}</h3> 
                           
                        </div>
                        
                        <div id="result{{forloop.counter}}" class="question_title d-none">
                           <div class="row">
                              <div class="col-xl-4">
                                 <p class="text-capitalize"><b>Answer: </b><span id="answer{{forloop.counter}}"></span>   </p>
                              </div>
                              <div class="col-xl-4">
                                 <p class="text-capitalize"> 
                               <b>Status: </b> <span id="resultstatus{{forloop.counter}}" class="badge p-2 btn btn-primary"> </span></p>
                              </div>
                              <div class="col-xl-4">
                                 <p class="text-capitalize"> <b>Accuracy: </b><span id="accuracy{{forloop.counter}}"></span> 
                              </p>
                              </div>
                              
                           </div>
                        </div>
                        <div id="activateListener{{forloop.counter}}" onclick='checkResult("{{forloop.counter}}","{{voice.question_code}}","{{voice.id}}")' class="row row-cols-1 row-cols-md-1 row-cols-lg-12 form_items">
                         
                           <div class="col">
                              <label id="opt_4"
                                 class=" d-flex flex-column bg-white text-center animate__animated animate__fadeInRight animate_150ms">
                                 <div class="step_box_icon"><img src="{% static 'myapp/assets/images/item-img/ai_assistance2.jpg' %}"   
                                       alt="image-not-found"></div>
                                 <span class="step_box_text pt-2">Click here to START....</span>
                                 <p class="step_box_desc">voice based survey</p> 
                              </label>
                           </div>
                        </div>
                      
                     </div>
                       
                        
                        
                     </div>
                     <!-- Form-btn --> 
                  {% if forloop.counter == 1 %}
                  <div class="form_btn pt-4 d-flex justify-content-between">                 
                  <button type="button" class="js-btn-next next_btn text-uppercase text-white" id="nextBtn" data-counter="{{forloop.counter}}">Next
                     Question <span><i class="fas fa-arrow-right"></i></span></button>
                  </div> 
                  {% elif forloop.counter == totalQuestions %}
                  <div class="form_btn pt-4 d-flex justify-content-between">
                     <button type="button" class="js-btn-prev prev_btn text-uppercase bg-white" id="prevBtn" data-counter="{{forloop.counter}}"><span><i
                              class="fas fa-arrow-left"></i></span> Last
                        Question</button>
                     <a href="/thankyou" class="js-btn-next next_btn text-uppercase text-white">Finish
                         <span><i class="fas fa-arrow-right"></i></span></a>
                  </div>            
                  {% else %}
                  <div class="form_btn pt-4 d-flex justify-content-between">
                     <button type="button" class="js-btn-prev prev_btn text-uppercase bg-white" id="prevBtn" data-counter="{{forloop.counter}}"><span><i
                              class="fas fa-arrow-left"></i></span> Last
                        Question</button>
                     <button type="button" class="js-btn-next next_btn text-uppercase text-white" id="nextBtn" data-counter="{{forloop.counter}}">Next
                        Question <span><i class="fas fa-arrow-right"></i></span></button>
                  </div>   
                  {% endif %}               
                  </div>
                  {% endfor %} 
                  
                  <!------------------- Step-2 -------------------->
                  
                  <!------------------- Step-3 -------------------->
                  
                  <!------------------ Step-4 -------------------->
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- jQuery-js include -->
   <script src='{% static "myapp/assets/js/jquery-3.6.0.min.js" %}'></script>
   <script>
         localStorage.removeItem("quizResults");
         totalQuestions=$("#span-totalQuestions").attr("data-id"); 
         console.log(totalQuestions);
         localStorage.setItem("totalQuestions", totalQuestions);
          function updateResult(question_id,result){
            var resultsData = JSON.parse(localStorage.getItem("quizResults"));
            if (resultsData) {
               
               var result = { question_id: question_id,result:result };
               resultsData.push(result);
               localStorage.setItem("quizResults", JSON.stringify(resultsData));
               // You can use userData here...
               } 
            else {
               var resultsData=[]
               var result = { question_id: question_id,result:result };
               resultsData.push(result);
               localStorage.setItem("quizResults", JSON.stringify(resultsData));
               }


            // var stored = JSON.parse(localStorage.getItem("results"));
            // var student2 = { s: 2,v:'hello2' };
            // stored.push(student2);
            // localStorage.setItem("results", JSON.stringify(stored));
            var res = JSON.parse(localStorage.getItem("quizResults"));
            console.log(res);
          }
          $(document).ready(function() {
              
            
            //updateResult(1,1);

           var hfprogressPercentage= $("#hfprogressPercentage").val();
           console.log('calling document ready');
           $("#progress-bar1").css("width", hfprogressPercentage*1+"%");

           

          });
          document.getElementById('nextBtn').addEventListener('click', function() {
            console.log("next button");
            dataCounter = $(this).attr("data-counter");
            id = $(this).attr("id");
            console.log("Clikeced next button");
            console.log(id);
            updateProgressbar(dataCounter,id);
         });

         document.getElementById('prevBtn').addEventListener('click', function() {
            console.log("Clikeced prev button");
            dataCounter = $(this).attr("data-counter");
            id = $(this).attr("id");
            updateProgressbar(dataCounter,id);
         });
          function updateProgressbar(dataCounter,id){
            
            var hfprogressPercentage= $("#hfprogressPercentage").val();
           // parseInt(hfprogressPercentage);
            console.log(hfprogressPercentage);
            console.log(dataCounter);
            if(id='nextBtn'){
            dataCounter=parseInt(dataCounter)+1;
            }
            else{
               dataCounter=parseInt(dataCounter)-1;
            }
            $('#progress-bar'+dataCounter).css("width", parseInt(hfprogressPercentage)*parseInt(dataCounter)+"%");
          
            //$("#progress-bar").css("width", parseInt(hfprogressPercentage)*parseInt(dataCounter)+"%");
          }
         // $(document).ready(function() {
         function checkResult(counter,question_code,question_id){
            console.log('calling checkResult function');
            console.log(counter);
           // debugger;
           // $('#my_form'+counter).submit(function(e) {
            console.log('calling jquery');
          //  e.preventDefault(); // Prevent form from submitting normally
            $.ajax({
               type: "GET", // or "POST" if you need to send data
               url: "{% url 'activateListener' %}", // Replace with your Django view URL
               //data: $('#my_form'+counter).serialize(), // Serialize form data
               data: {questionCode:question_code,question_id:question_id}, // Serialize form data
               success: function(response) {
                  console.log('succes body');
                  console.log(response);
                  console.log('succes body end');
                  document.getElementById('answer'+counter).textContent = response.answer;
               //   document.getElementById("resultstatus").textContent = data.resultstatus;
              //document.getElementById("result").classList.remove("d-none");
              $('#result'+counter).removeClass("d-none");
              if(response.accuracy=='NA'){
                  document.getElementById('accuracy'+counter).textContent = response.accuracy;
                  document.getElementById("resultstatus"+counter).textContent="NA";
                  $('#resultstatus'+counter).removeClass("bg-success");
                  $('#resultstatus'+counter).addClass("bg-danger");
                  //document.getElementById("resultstatus").classList.remove("bg-success");
                  //document.getElementById("resultstatus").classList.add("bg-danger");
              }
              else if(response.accuracy>=60)
                  {  document.getElementById('accuracy'+counter).textContent = parseFloat(response.accuracy).toFixed(0) +"%";
          
                     document.getElementById("resultstatus"+counter).textContent="PASS";
                     $('#resultstatus'+counter).removeClass("bg-danger");
                     $('#resultstatus'+counter).addClass("bg-success");
                   //  document.getElementById("resultstatus").classList.remove("bg-danger");
                    // document.getElementById("resultstatus").classList.add("bg-success");
                     updateResult(question_id,1);
                  }
               else{ 
                     //updateResult(question_id,0);
                     document.getElementById('accuracy'+counter).textContent = parseFloat(response.accuracy).toFixed(0) +"%";
                     console.log('Method:checkResult and executing else part');
                     document.getElementById("resultstatus"+counter).textContent="FAIL";
                     $('#resultstatus'+counter).removeClass("bg-success");
                     $('#resultstatus'+counter).addClass("bg-danger");
                  }
                            
                  //$('#result').html(response); // Display response
               },
               error: function(error) {
                  console.log("error");
                  console.log(error);
               }
            });
           // });
         }
      // });

     </script>
   
   <!-- Countdown-js include -->
  
   <script src='{% static "myapp/assets/js/countdown.js" %}'></script>
   <!-- Bootstrap-js include -->
  
   <script src='{% static "myapp/assets/js/bootstrap.min.js" %}'></script>
   <!-- jQuery-validate-js include -->
   
   <script src='{% static "myapp/assets/js/jquery.validate.min.js" %}'></script>
   <!-- jQuery-validate-js include -->
    
   <script src='{% static "myapp/assets/js/conditionize.flexible.jquery.min.js" %}'></script>
   <!-- Custom-js include -->
   
   
   <script src='{% static "myapp/assets/js/script.js" %}'></script>

   
</body>

</html>