{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-You</title>
    <!-- Bootstrap-css include -->
    
    <link href='{% static "myapp/assets/css/bootstrap.min.css" %}' rel="stylesheet">  
    <!-- Main-StyleSheet include -->
        
   <link href='{% static "myapp/assets/css/style.css" %}' rel="stylesheet">  
</head>
<body>
    <div class="wrapper position-relative overflow-hidden">
        <div class="container">
    
            <div class="thankyou_row text-center">
                <div class="check_mark_img">
                <a  href="/">
                    <img src='{% static "myapp/assets/images/completed.png" %}'  alt="image_not_found">
                </a>
                </div>
                <div class="sub_title pt-3">
                    <h3 class="text-white p-3 " id="result"> </h3>
                   

                    
                </div>
                <div class="thankyou_title pt-3">
                    <h5>Thank you For Participation.</h5> <a  href="/survey" class="badge text-white btn-primary p-2">Click here to restart</a>
                </div>
            </div>
        </div>
    </div>
    <script src='{% static "myapp/assets/js/jquery-3.6.0.min.js" %}'></script>
    <script>
         var res = JSON.parse(localStorage.getItem("quizResults"));         
         total_question_count=localStorage.getItem("totalQuestions");
         var correct_answer_count=0;
         if (res) {
            correct_answer_count=res.length;
        }
        

          
         var score= Math.round((correct_answer_count / total_question_count) * 100)
         console.log(score);
        //  for (let i = 0; i < res.length; i++) {
        //     console.log(res[i]);
        // }
        message='You scored '+ correct_answer_count+ ' out of '+total_question_count+'!';
        document.getElementById("result").textContent=message;
        if(score>=75){
            $('#result').removeClass("bg-danger quiz_score_fail");
            $('#result').addClass("quiz_score_pass bg-success");
        }
        else{
            $('#result').removeClass("quiz_score_pass bg-success");
            $('#result').addClass("bg-danger quiz_score_fail");
        }
        //document.getElementById("resultScoreFail").textContent=message;
        
    </script>

</body>
</html>