<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-6 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>HRA ENTERPRISES is one of India’s leading manufacturer, supplier & traders. We have the honour of being to introduce all sanitary items in Rapture Sanitary House and have set up new benchmarks for superior quality and excellence. RAPTURE SANITARY HOUSE are elegantly designed and are superior in quality. A comprehensive range of Rapture Sanitary House can add glamour and sparkle to any bathroom. Just have a splash, paper yourself or indulge in your secret zone of refreshment and rejuvenation.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>3131-35, Shop No.4, Opp. Ram Market, Chawri Bazar, New Delhi-110006</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+91-9667474966</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>support@rapturesanitaryhouse.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Categories</h3>
								<ul class="footer-links">
									<li><a href="#">Hot deals</a></li>
									<li><a href="#">CP Bath Fittings</a></li>
									<li><a href="#">CPVC Pipes & Fittings</a></li>
									<li><a href="./unbreakable.html">Unbreakable Corner Sets</a></li>
									<li><a href="#">Bathroom Accessories</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Information</h3>
								<ul class="footer-links">
									<li><a href="/shop/about">About Us</a></li>
									<li><a href="/shop/enquiry">Contact Us</a></li>
									<li><a href="/shop/catalogue">Products Catalogue</a></li>
									<li><a href="/shop/enquiry">Enquiry Form</a></li>
									<!-- <li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Orders and Returns</a></li>
									<li><a href="#">Terms & Conditions</a></li> -->
								</ul>
							</div>
						</div>

						<!-- <div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="#">My Account</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help</a></li>
								</ul>
							</div>
						</div> -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<!-- <ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul> -->
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
<!-- | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->