{% load static %}
<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +91-9667474966</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> support@rapturesanitaryhouse.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> 3131-35, Shop No.4, Opp. Ram Market, Chawri Bazar, New Delhi-110006</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>

						<!-- <li><a href="#"><i class="fa fa-dollar"></i> USD</a></li>
						<li><a href="#"><i class="fa fa-user-o"></i> My Account</a></li> -->
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="/shop" class="logo">
									<img src="{% static 'img/logo.png' %}">
								</a>
							</div>
						</div>
						<!-- /LOGO -->
					{% load custom_tags %}

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>

									{% category_list_dropdown %}


											<!-- <option value='{{category.id}}'>{{category.name}}</option>-->

											<!-- <option value="1">CP Bath Fitting</option>
										<option value="2">Bath Fitting Accessories</option>
										<option value="3">Unbreakable Accessories</option>
										<option value="4">SS Accessories</option>
										<option value="5">CPVC Pipe & Fitting</option>
										<option value="6">UPVC Pipe & Fitting</option>
										<option value="7">Ball-Valve Brass</option>
										<option value="8">Plastic Taps</option>
										<option value="9">PTMT Taps</option>
										<option value="10">Cistern</option>
										<option value="11">Sink</option>
										<option value="12">Bottle Trap</option>
										<option value="13">Waste Pipe</option>
										<option value="14">Extension Nipple</option>
										<option value="15">Flush Cock</option>
										<option value="16">Solvent</option>
										<option value="17">Waste Coupling</option>
										<option value="18">Flensae</option>
										<option value="19">Jet Spray</option>
										<option value="20">Shower</option>

										<option value="1">Curtain Bracket</option>
										<option value="2">Khunti (SS)</option>
										<option value="3">Hinser</option>
										<option value="4">Aldrop</option>
										<option value="5">Tower Bolt</option>
										<option value="6">Handle</option>
										<option value="7">Door Stopper</option>
										<option value="8">Fasner</option>
										<option value="9">Support Bracket</option> -->

									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->

						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<!--
								<div>
									<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>
								</div>
								-->
								<!-- /Wishlist -->

								<!-- Cart -->
								<!--
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													 <img src="{% static 'img/product01.png' %}"  alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">

													 <img src="{% static 'img/product02.png' %}"  alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								-->
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->