<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="nav-item"><a href="/shop">Home</a></li>
						<li class="nav-item"><a href="/shop/hotdeals">Hot Deals</a></li>
						<li class="nav-item"><a href="/shop/category">Categories</a></li>
						<li class="nav-item"><a href="/shop/catalogue">Products Catalogue</a></li>
						<li class="nav-item"><a href="/shop/enquiry">Enquiry Form</a></li>

						<li class="nav-active"><a href="/shop/pricelist">Price List</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->